<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공모전</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Nanum Gothic',sans-serif; 
            font-size: 14px; 
        }
        h1 {
            text-align: center; 
            font-size: 20px;
        }
        .title {
            color:rgb(255, 0, 81)
        }
        #container {
            color:gray; 
            width: 500px; 
            margin: auto; 
            text-align: justify; 
            line-height: 2.5em; 
            font-size: 12px;
        }
        #container>div { 
            margin-left: 5em;
        }
        .smallTitle {
            color: black; 
            float: left; 
            margin-right: 1em; 
            font-weight: bold;
        }
        .date { 
            border-style: solid; 
            border-width: 0px; 
            padding: 3px; 
            border-radius: 8px; 
            background-color: rgb(210, 247, 251); 
            color:black; 
        }
        .top { 
            vertical-align:  top;
        }
        .margin { 
            line-height: 1.5em;
        }
        table{ 
            border-collapse: collapse; 
            width: 500px; 
            font-size: 12px; 
            margin:auto;
        }
        table { 
            background-color: rgb(112, 200, 210); 
            text-align: center; 
            height: 250px;
        }
        table td {
            background-color: rgb(210, 247, 251);
            text-align: left;
            padding-left: 1em;
        }
        table td, th {
            border: 1px solid white; 
        }
        .bold { 
            font-weight: bold; 
            font-size:20px; 
            font-style: italic; 
        }
        table caption {
            text-align: left; 
            caption-side: bottom; 
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <h1>제2회 <ruby class="title">한국자원봉사영상제</ruby> 공모전 안내</h1>
    <div id="container">
        <span class="smallTitle">공모 주제</span>
        <div>따듯하거나! 기발하거나!</div>    
        <span class="smallTitle">참가 자격</span>
        <div>초중고등,대학,일반</div>
        <span class="smallTitle">참가 방법</span>
        <div>네이버 TVCAST 제2회 한국자원봉사영사제 채널 내 등록</div>
        <span class="smallTitle">참가 형식</span>
        <div>정지 사진을 편집하여 만든 영상, 플래시 애니메이션 정지 사진을 편집하여 만든 영상, 플래시 애니메이션정지 사진을 편집하여 만든 영상, 플래시 애니메이션</div>
        <span class="smallTitle">공모 일정</span>
        <div>
        <spna class="date">접수기간</spna> 2015년 9월 14일~10월11일 <br>
        <span class="date">투표기간</span> 2015년 9월 14일~10월11일 <br>
        <span class="date">심사기간</span> 2015년 9월 14일~10월11일 <br>
        <span class="date">수상발표</span> 2015년 9월 14일~10월11일
        </div>
        <span class="smallTitle">주&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;최</span>
        <div>이미지</div>
        <span class="smallTitle">후원/협력</span>
        <div>이미지,이미지,이미지</div>
        <span class="smallTitle">심사 기준</span>
        <div>네티즌 투표를 포함한 완성도, 독창성, 진정성</div>
        <span class="smallTitle">시상 내역</span>
        <div>총 700여만원</div> 
    </div>
    <table>
         <caption >
            ※ 대학 부문 특전 : KPR 인턴 기회 제공 (대한 부문 우수상 수상팀 중 1명) <br>
            ※ 제세공과금 본인 부담 <br>
            ※ 수상작은 쉽고 재밌는 자원봉사교육 및 청소년 인성교육 교재로 제작되어 학교 <br>
        </caption>
        <tr>
            <th colspan="2">시상</th>
            <!-- <th>시상</th> -->
            <th>부문</th>
            <th>시상명</th>
            <th>작품수</th>
        </tr>
        <tr>
            <td>대상</td>
            <td><span class="bold">150</span>만원</td>
            <td>전체</td>
            <td>행정자치부 장관상</td>
            <td>1편</td>
        </tr>
        <tr>
            <td rowspan="5">우수상</td>
            <td rowspan="5"><span class="bold">430</span>만원</td>
            <td>초등</td>
            <td>아이들과 미래상</td>
            <td rowspan="5">5편</td>
        </tr>
        <tr>
            <!-- <td>우수상</td> -->
            <!-- <td><span class="bold">430</span>만원</td> -->
            <td>중고등</td>
            <td>푸르덴셜 사회공헌재단상</td>
            <!-- <td>5편</td> -->
        </tr>
        <tr>
            <!-- <td>우수상</td> -->
            <!-- <td><span class="bold">430</span>만원</td> -->
            <td>대학</td>
            <td>KPR상</td>
            <!-- <td>5편</td> -->
        </tr>
        <tr>
            <!-- <td>우수상</td> -->
            <!-- <td><span class="bold">430</span>만원</td> -->
            <td>일반</td>
            <td>한국광고총연합회상</td>
            <!-- <td>5편</td> -->
        </tr>
        <tr>
            <!-- <td>우수상</td> -->
            <!-- <td><span class="bold">430</span>만원</td> -->
            <td>기업</td>
            <td>더 나은 미래상</td>
            <!-- <td>5편</td> -->
        </tr>
        <tr>
            <td>네티즌 인기상</td> 
            <td><span class="bold">50</span>만원</td> 
            <td>전체</td>
            <td>한국자원봉사영상제위원장상</td>
            <td>1편</td> 
        </tr>
        <tr>
            <td>해외 특별상</td> 
            <td><span class="bold">50</span>만원</td> 
            <td>해외 초정</td>
            <td>해외 특별상</td>
            <td>1편</td> 
        </tr>
    </table>
</body>
</html>